{
	"name": "cfa-static",
	"version": "1.0.0",
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": ">=22.15"
	},
	"imports": {
		"#data/*": "./src/_data/*",
		"#lib/*": "./src/_lib/*",
		"#collections/*": "./src/_lib/collections/*",
		"#config/*": "./src/_lib/config/*",
		"#eleventy/*": "./src/_lib/eleventy/*",
		"#build/*": "./src/_lib/build/*",
		"#media/*": "./src/_lib/media/*",
		"#transforms/*": "./src/_lib/transforms/*",
		"#utils/*": "./src/_lib/utils/*",
		"#public/*": "./src/_lib/public/*",
		"#test/*": "./test/*",
		"#scripts/*": "./scripts/*",
		"#bin/*": "./bin/*"
	},
	"scripts": {
		"build": "rm -rf _site && node scripts/eleventy-build.js && npm run check:links",
		"serve": "rm -rf _site && node scripts/eleventy-build.js --serve --incremental",
		"test": "node ./test/run-tests.js",
		"test:fork": "node ./test/fork-simulation.js",
		"test:unit": "vitest run test/unit",
		"test:integration": "vitest run test/integration",
		"typecheck": "tsc --noEmit --incremental --tsBuildInfoFile tsconfig.tsbuildinfo",
		"typecheck:strict": "node scripts/strict-typecheck-ratchet.js",
		"cpd": "node scripts/cpd.js && node scripts/cpd.js src/_lib src/_data scripts --min-tokens 17 --ignore '**/index.js,**/customise-cms/**,**/mutation/**' --ignore-pattern 'import.*from' --max-gap-lines 3 --ignore-case && node scripts/cpd.js src/_lib src/_data scripts --min-tokens 32 --ignore '**/index.js,**/customise-cms/**,**/mutation/**' --ignore-pattern 'import.*from' --max-gap-lines 3 --ignore-identifiers --ignore-literals --similarity 0.85 && node scripts/cpd.js src/_lib/utils/fp --min-tokens 12 --max-gap-lines 3 && node scripts/cpd.js src/css/design-system --min-tokens 16 --max-gap-lines 3",
		"cpd:ratchet": "node scripts/cpd-ratchet.js",
		"knip": "knip",
		"knip:fix": "knip --fix",
		"mutation": "node scripts/mutation.js",
		"profile": "bash bin/profile",
		"lint": "node scripts/biome.js check --error-on-warnings .",
		"lint:fix": "node scripts/biome.js check --write .",
		"lint:scss": "npx stylelint \"src/css/**/*.scss\"",
		"lint:scss:fix": "npx stylelint --fix \"src/css/**/*.scss\"",
		"precommit": "node test/precommit.js",
		"customise-cms": "node scripts/customise-cms/index.js",
		"generate-pages-yml": "node scripts/customise-cms/generate-full.js",
		"generate-cms-types": "node scripts/generate-pages-cms-types.js",
		"generate-blocks-reference": "node scripts/generate-blocks-reference.js",
		"generate-developer-reference": "node scripts/generate-developer-reference.js",
		"generate-references": "npm run generate-blocks-reference && npm run generate-pages-yml && npm run generate-developer-reference",
		"screenshot": "node scripts/screenshot.js",
		"lighthouse": "node scripts/lighthouse.js",
		"check:links": "node scripts/check-internal-links.js _site",
		"check:a11y": "node scripts/check-accessibility.js _site"
	},
	"devDependencies": {
		"@11ty/eleventy-dev-server": "3.0.0-alpha.11",
		"@biomejs/biome": "2.4.11",
		"@types/node": "^22.10.0",
		"@vitest/coverage-istanbul": "^3.2.7",
		"axe-core": "^4.13.0",
		"happy-dom": "^20.9.0",
		"jscpd": "5.2.0",
		"knip": "^5.88.1",
		"oxc-parser": "^0.137.0",
		"stylelint": "^17.10.0",
		"stylelint-config-clean-order": "^8.0.1",
		"stylelint-config-standard-scss": "^17.0.0",
		"stylelint-order": "^8.1.1",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4",
		"zod": "^3.25.76"
	},
	"dependencies": {
		"@awesome.me/buildawesome": "4.0.0-alpha.10",
		"@11ty/eleventy-img": "7.0.0",
		"@11ty/eleventy-navigation": "^1.0.5",
		"@11ty/eleventy-plugin-rss": "^2.0.4",
		"@nfrasser/simple-html-tokenizer": "^0.5.11-4",
		"@quasibit/eleventy-plugin-schema": "^1.13.0",
		"@sindresorhus/slugify": "^3.0.0",
		"chrome-launcher": "^1.2.1",
		"esbuild": "^0.25.0",
		"gray-matter": "^4.0.3",
		"instant.page": "^5.2.0",
		"lighthouse": "^12.8.2",
		"linkify-html": "^4.3.2",
		"linkifyjs": "^4.3.2",
		"liquidjs": "^10.25.7",
		"markdown-it": "^14.1.1",
		"pagefind": "^1.5.2",
		"playwright": "^1.59.1",
		"postcss-scss": "^4.0.9",
		"sass": "^1.99.0",
		"sharp": "^0.35.4",
		"tinyglobby": "^0.2.14",
		"uwrap": "^0.1.2",
		"yaml": "^2.8.3"
	}
}
